WSGIScriptAlias /contract /home/mydir/contract/contract/contract.wsgi

<Directory /home/mydir/contract/>

     # set permissions as per apache2.conf file 

            Options FollowSymLinks

            AllowOverride None

            Require all granted

     </Directory>

<VirtualHost *:80>
	ErrorLog /home/mydir/contract_data/local/08server/logs/contract_logs/error.log 
	LogLevel warn 
	CustomLog /home/mydir/contract_data/local/08server/logs/contract_logs/access.log combined 
</VirtualHost>
